# --- page. i ---

A, Ab, Abs                  1
Abdere                     12
Abjurare                   17
Abnormis                   18
Abnuere                   538
Abolere                   283
Abominari                 328
Aborsus                    19
Abortus                    19
Abscondere                 14
Absque                     20
Abundantia                231
Accipere                  171
Acclivis                   21
Accola                     23
Accusare                  240
Acervus                   248
Acquirere                 564
Ad                         25
Adeps                     687
Adipisci                  565
Adire hæreditatem         181
Adoptare                   37
Adsciscere                 37
Advena                     38
Advenire                   40
Adventare                  40
Adversarius               408
Adversus                   41
Adulari                    42
Æger                       44
Ægritudo                  520
Ægrotatio                 520
Æqualis                    45
Æquor                      50
Aer                        52
Æther                      52
Ærumna                    254

Affectare                  53
Affines                    61
Affirmare                  55
Ager                      669
Agger                     717
Agere                      57
*Agilis                   716
Agnati                     60
Alapa                      62
Albus                     165
Alere                     542
Ales                      776
Alga                       63
Alibi                      64
Alicubi                    65
Alicunde                   66
Alio                       65
Aliquo                     66
Aliunde                    66
Alius                      67
Allegare                  492
Allicere                  745
Altus                      71
Aluta                     234
Amare                      72
Amator                     74
Ambiguus                  299
Ambire                     54
Ambitio                    76
Ambitus                    76
Ambo                      302
Ambulare                  474
Amicus                     75
Amittere                  586
Amœnus                    475
Amplus                    503
Amputare                  188
An                         77
Anceps                    299
Angor                     254

Angustus                  83
Anima                     85
Animadvertere             88
Animus                    86
Anniversarius             91
Annuus                    90
Anxietas                 254
Aperire                   97
Appetere                 100
Aptus                    415
Apud                     102
Aqua                     106
Arbiter                  478
Arcanus                  108
Arcessere                467
Arctus                    83
Ardere                   110
Arduus                    71
Arena                    113
Arguere                  240
Aridus                   115
Armentum                 394
Arridere                 116
Arrogantia               732
Arvum                    670
Assentari                 43
Asseverare                56
Assuescere               704
Astutus                  119
Ater                     122
Audacia                  125
Audentia                 125
Audire                   120
Avis                     775
Avius                    130
Aura                     132
Auspicium                137
Aut                       78
Auxilium                 138
Avunculus                141

# --- page. ii ---

Balbus                   142
Beatus                   361
Bellicosus               145
Bellicus                 144
Bellua                   151
Beneficus                150
Benignus                 150
Bestia                   151
Bini                     302
Blæsus                   143
Blandiri                  43
Bractea                  489
*Bucca                   506
Caballus                 155
Cachinnari               661
Cadere                   156
Cædere                   682
Cætera                    68
Calamitas                160
Calere                   161
Caligo                   738
Callere                  601
Callidus                 120
Callis                   758
Campus                    51
Candidus                 164
Canticum                 167
Cantilena                167
Cantus                   166
Capere                   167
Carbo                    174
Carere                   175
Carpentum                257
Carpere                  494
Cassus                   442
Castigare                644
Castitas                 641
Casus                    178
Catena                   768
Catulus                  380
Caupona                  293
Celare                    16
Cernere                  761
Cernere hæreditatem      181
Certamen                 148
Certus                   181
Cervix                   202
Cessare                  183
Chirographum             737
Circa                    184
*Circiter                187

Circum                   186
Circumcidere             188
Cis                      189
Citra                    190
Civis                     24
Civitas                  191
*Clamor                  708
Clades                   161
Clemens                  208
Clientela                192
Cocles                   498
Cœlebs                   193
Cœnum                    500
Cœpisse                  193
Cogitare                 196
Cognati                   61
Colaphus                  63
Colere                   199
Collum                   201
Colonus                  204
Comes                    205
Comis                    207
Comitari                 209
Commodare                210
Commodus                 211
Communicare              213
Communiter               782
Comperire                465
Conari                   214
Conciliare               564
Concinnus                313
Concubina                217
Condere                   13
Conficere                218
Confinis                 760
Confiteri                356
Congiarium               220
Conjector                461
Conjectura               222
*Consequi                565
Constantia               223
Consuetudo               524
Contemnere               226
Continenter              228
Continuo                 228
Convenæ                   39
Convicium                507
Convictor                230
Conviva                  230
Convivator               230
Copia                    230
Coram                    233
Corium                   234
Corona                   236
Crassus                  237
Creber                   385

Cremare                  113
Crepitus                 707
Criminari                238
Cruor                    676
Culpa                    242
Cum                      243
Cumulus                  247
Cunctari                 250
Cupere                   751
Cura                     252
Currus                   255
Curvare                  258
Curvus                   259
Cutis                    235
Cymba                    534
Damnum                   261
Dare                     264
De                       267
Debellare                764
Decedere                 273
Decet                    275
Decipere                 347
Declivis                  22
Decolor                  276
Decor                    278
Decus                    278
Deesse                   279
Deficere                 279
Defungi                  280
Delere                   281
Delirare                 283
Densus                   237
Depeculari               621
Deportatus               341
Deserere                 655
Desiderare               178
Desipere                 284
Despicere                226
Deterior                 570
Detestari                328
Detrimentum              262
Devius                   131
Diadema                  236
Dicere                   353
Differentia              286
Differre                 287
Diligentia               446
*Diligere                 73
Discrepantia             287
Discrimen                287
Discedere                274
Discolor                 277
Disertus                 316

# --- page. iii ---

Disserere                354
Dissimulare              700
Diu                      289
Diversorium              291
Divortium                657
Docere                   293
Dolor                    297
Dominatus                654
Donare                   266
Donarium                 221
Donativum                221
Dubius                   295
Ducere                   746
Ductus                   137
Dudum                    290
Duo                      301
Duplex                   304
Duplus                   305
E, Ex                    306
Ebriosus                 312
Ebrius                   311
Ecce                     317
Edere                    755
Effigies                 421
Egelidus                 390
Egere                    177
Egestas                  569
Ejulare                  376
Ejurare                   17
Elegans                  312
Eloquens                 316
Emplastrum               317
En                       317
Enormis                   18
Epulæ                    319
Epulum                   319
Erga                     320
Errare                   320
Erudire                  293
Esse                     322
Essedum                  256
Eventus                  179
Excellere                325
Excubiæ                  327
Execrari                 328
Exilis                   329
Existere                 323
Exitus                   180
Expectare                332
Experiri                 740
Expers                   334
Expetere                 101
Expilare                 621

*Extare                  324
Extinguere               336
Extorris                 340
Extra                    337
Exul                     339
Exultare                 673
Exuviæ                   615
Facere                    58
Facetus                  342
*Facilitas               606
Facinus                  343
Facultas                 604
Fæces                    712
Fallere                  345
Fama                     347
Fames                    349
Fari                     351
*Farrago                 248
Fas                      355
Fastus                   733
Fateri                   356
Fatuus                   720
Favilla                  358
Felix                    360
Fera                     152
Ferre                    363
Ferre                    366
Fervere                  163
Ferinus                  370
Ferox                    369
Ferus                    369
Festinare                370
Figura                   373
Filiæ                    497
Filii                    497
Flagitare                666
Flagitium                345
Flagrare                 110
Flatus                   134
Flectere                 259
Flere                    375
Fluere                   377
Fœnus                    778
Fœtus                    379
Forma                    373
Fortasse                 382
Forte                    382
Fortitudo                125
Fragor                   710
Frangere                 384
Fremitus                 709
Frequens                 385
Fugitivus                388

Fugax                    388
*Fur                     617
Furere                   285
Furor                    450
Fuscus                   124
Gaudium                  389
Gelidus                  390
Gena                     506
Gens                     391
Gerere                    59
Gerere                   364
Gestire                  673
Glaber                   487
Gloria                   490
Gracilis                 392
Gradi                    472
Grammaticus              394
Grammatista              394
Gratiosus                477
Gratus                   476
Gremium                  703
Grex                     394
Gubernare                427
Gula                     202
Gustare                  396
Guttur                   203
Habere                   398
Habitus                  400
Homo                     401
Hortari                  403
Horti                    406
Hortus                   405
Hospes                    39
Hospitium                292
Hostis                   406
Humane                   409
Humaniter                409
Humanitus                411
Humare                   694
Humidus                  411
Jactura                  263
Janua                    561
Idoneus                  415
Jejunium                 350
Ignavia                  592

# --- page. iv ---

Ignominia                418
*Illidere                770
Imago                    418
Imber                    424
Imbuere                  293
Immerens                 444
Imminere                 454
Impendere                453
Imperare                 425
In                       428
Inanis                   441
Inchoare                 195
Incola                    23
Indicium                 697
Indignus                 444
Indoles                  444
Industria                445
Inedia                   350
Inertia                  593
Infamia                  418
Infandus                 535
Infans                   529
Infitiari                537
Infra                    447
Ingenium                 445
Inimicus                 407
Innupta                  193
Inopia                   569
Inquilinus               204
Insania                  450
Insanire                 284
Insimulare               239
Insomnis                 451
Instare                  453
Institor                 516
Instituere               295
Inter                    455
Interea                  460
Interim                  461
Interpres                461
Intra                    462
Invenire                 464
Invidentia               466
Invidia                  466
Invitare                 467
Invius                   131
Ira                      468
Iracundia                469
Irasci                   469
Ire                      472
Irridere                 118
Irritare                 638
Jocus                    495
Jubere                   426
Jucundus                 475
Judex                    478

Jugulum                  203
Jurgium                  479
Jus                      335
Juxta                    482
Labare                   159
Labi                     158
Lacessere                638
Lacus                    484
Lambere                  488
Lamina                   489
Largiri                  266
Latro                    617
Laus                     490
Lautus                   312
Legare                   491
Legere                   493
Lepos                    495
Libella                  540
Liberi                   497
Ligare                   766
Ligurire                 489
Limus                    499
Lingere                  488
Linter                   534
Lippus                   497
Lis                      481
Litare                   671
Loqui                    352
Lucrum                   651
Luctus                   298
Lusciosus                498
Luscus                   498
Lutum                    499
*Lædere                  770
Lætitia                  389
Lævis                    487
Macer                    331
Madidus                  414
Magnitudo                500
Magnus                   502
Majestas                 501
Mala                     504
Malagma                  317
Maledictum               506
Manare                   378
Mandere                  755
Mannus                   155
Mansuetus                208

Manubiæ                  616
Marinus                  509
Maritimus                509
Maturare                 372
Maxilla                  506
Meare                    473
Meditari                 197
Meminisse                510
Memorare                 513
Mens                      87
Mercator                 515
*Mercatura               651
Meretrix                 218
Metuere                  743
Modo                     517
Moles                    717
Moliri                   215
Monere                   404
Morari                   251
Morbus                   519
Moribundus               522
Moriturus                521
Mors                     523
Mos                      524
Multifarius              527
Multiplex                525
Mundus                   314
Munus                    553
Murus                    527
Mutuo dare               210
Mutus                    529
Mœnia                    528
Mœror                    297
Nancisci                 566
Narrare                  354
Natalis                  531
Natio                    391
Nativus                  531
Navis                    533
Necesse est              276
Nefandus                 535
Negare                   536
Negotiator               516
Nemus                    735
Nex                      523
Nidor                    538
Niger                    124
Nimbus                   424
Niti                     216
Norma                    539
Noscere                  685
Nota                     696

# --- page. v ---

Novus                    540
Nuper                    519
Nutrire                  541
Ob                       543
Obedire                  127
Obliterare               282
Observare                 89
Obsidere                 548
Obsistere                549
Obstare                  548
Obtemperare              127
Occasio                  556
Occulere                  15
Occultus                 109
Odor                     550
Offendere                769
Officere                 549
Officina                 551
Officium                 551
Onus                     597
Opacus                   554
Opis                     140
Oportet                  275
Opperiri                 332
Opprimere                337
Opportunitas             556
Opportunus               212
Oppugnare                548
Optare                   752
Orbare                   620
Ordiri                   194
Ordo                     557
Ornare                   559
Ostium                   560
Pædor                    711
Pætus                    498
Pagus                    763
Palari                   321
Palus                    485
Pandere                   97
Par                       48
Parare                   563
Parentare                671
Parere                   564
Parere                   129
Paries                   529
Pars                     567
Partiri                  213

Pascuum                  670
Pastillus                317
Pati                     367
Patruus                  141
Paupertas                568
Peccatum                 243
*Pecus, pecoris          395
*Pecus, pecudis          395
Pejor                    570
Pellere                  571
Pellex                   217
Pellis                   235
Penes                    573
Penna                    575
Per                      575
Peragrare                581
Percontari               583
Perdere                  585
Perditus                 631
Peregrinari              582
Peregrinus                39
Perficere                220
Perfuga                  587
Perfungi                 281
Perinde                  588
Perseverantia            224
Pertinacia               225
Petere                   662
Petulans                 629
Piget                    591
Pigritia                 592
Pilentum                 257
Plangere                 377
Plebs                    599
Plecti                   645
Plicare                  215
Plorare                  375
Pluma                    575
Pluvia                   424
Pœna                     594
Pollere                  601
Polliceri                632
Pondus                   596
*Pone                    604
Populus                  598
Porta                    562
Portare                  363
Portio                   568
Poscere                  664
Posse                    599
Possidere                399
Post                     602
Postulare                663
Potentia                 604
Potestas                 604
Præ                      606

Præter                   611
Præ se ferre             358
Præda                    614
Prædo                    616
Pridem                   291
Principatus              654
Priscus                  618
Pristinus                618
Privare                  619
Pro                      622
Probrum                  508
Probus                   153
Procax                   628
Procella                 135
Procerus                 504
Proferre                 288
Profiteri                357
Profligatus              631
Profugus                 587
Promittere               632
Properare                371
Propter                  635
Protervus                630
Provocare                637
Prout                    589
Prudens                  679
Pruna                    174
Pudicitia                640
Pudor                    639
Pugna                    147
Pullus                   380
Pungere                  642
Punire                   643
Putare                   198
Quantus                  646
Quærere                  649
Quæstus                  651
Quidam                   181
Quinquennalis            652
Quinquennis              652
Quot                     646
Quotus                   647
Rabies                   451
Ratis                    533
Recens                   518
Recens                   541
Recipere                 173
Recipere                 633

# --- page. vi ---

Recludere                 98
Recoctus                 122
Recordari                512
Recusare                 538
Redimire                 560
Regere                   426
Regnum                   653
Relegatus                341
Relinquere               655
Reliquus                  69
Reminisci                511
Renasci                  658
Reperire                 465
Repudium                 656
Requiescere              183
Reviviscere              658
Reus                     659
Rheda                    256
Ridere                   660
Rimari                   650
Rixa                     479
Rodere                   756
Rogare                   661
Ruere                    157
Rumor                    348
Rumpere                  384
Rus                      668
Rusticari                582
Sabulum                  114
Sacrificare              671
Sal                      496
Salire                   672
Saltus                   735
Salubris                 674
Salutaris                674
Sanguis                  675
Sapere                   396
Sapiens                  677
Sarcina                  597
Satelles                 206
Satiare                  679
Satisfacere              679
Saturare                 680
Scapha                   534
Scelus                   344
Sciens                   678
Scindere                 681
Scintilla                359
Scire                    684
Sciscitari               583
Scrutari                 650
Sebum                    687

Secare                   683
Secundum                 688
Semianimis               692
Semihomo                 401
Seminex                  693
Semita                   758
Semivir                  401
Sepelire                 694
Series                   558
Servire                  130
Servus                   694
Siccus                   115
Sicut                    779
Signum                   696
Silere                   698
Similis                   48
Simulacrum               422
Simulare                 700
Simultas                 480
Sine                     701
Sinus                    702
Sive                      81
Sodalis                  207
Socius                   206
Solere                   703
Solertia                 447
Solicitudo               253
Solus                    773
Somnus                   705
Sonitus                  707
Sonus                    706
Sopor                    705
Sordes                   711
Sortiri                  566
Spatiari                 475
Sperare                  332
Spernere                 226
Spoliare                 629
Spolium                  615
Spondere                 634
Squalor                  712
Stagnum                  486
Statua                   423
Stimulare                642
Stipare                  209
Stolidus                 719
Strabo                   499
Strages                  249
Strenuus                 715
Strepitus                708
Stridor                  709
Stringere                766
Strues                   716
Stultus                  718
Suadere                  403
Sub                      720

Subridere                660
Subter                   727
Sumere                   169
Super                    728
Superbia                 732
Suppetiæ                 139
Supplicium               595
Supra                    734
Suspicio                 222
Sylva                    734
Syngrapha                737
Taberna                  551
Tacere                   698
Tædet                    592
Temeritas                126
Tempestivus              212
Tenebræ                  738
Tenere                   398
Tentare                  739
Tenus                    740
Tenuis                   392
Tepere                   162
Teres                    393
Timere                   742
Tolerare                 368
Trahere                  745
Trames                   757
Trans                    747
Tribuere                 264
Trudere                  571
Tumultuarius             749
Tumultuosus              749
Tundere                  572
*Turba                   480
Turbo                    136
Tutela                   192
Vacuus                   441
Vadere                   472
Vafer                    119
Vagire                   375
Valere                   600
Varius                   526
Vas                      749
Ubertas                  232
Vehere                   365
Vel                       79
Velle                    750
Velut                    780

# --- page. vii ---

Venerari                 200
Ventus                   134
Verecundia               641
Vereri                   744
Verna                    695
Versus                   754
Vesci                    755
Vestitus                 400
Via                      756
Vicinus                  759
Vicus                    763
Videre                   760
Vigil                    452
Vigiliæ                  327
Villa                    762

Villicus                 204
Vincere                  764
Vincire                  765
Vinculum                 767
Violare                  769
Vir                      401
Visere                   761
Vindicare                771
Ulcisci                  770
Ultra                    771
Ulva                      64
Ululare                  376
Umbra                    420
Umbratilis               555

Umbrosus                 555
Uncus                    260
Unda                     107
Unicus                   773
Unus                     772
Volucris                 775
Vorare                   756
Urbanus                  343
Urbs                     191
Urere                    112
Usura                    776
Ut                       779
Uvidus                   413
Vulgo                    781
