<!-- <!DOCTYPE xdxf SYSTEM "https://raw.github.com/soshial/xdxf_makedict/master/format_standard/xdxf_strict.dtd"> --><!DOCTYPE xdxf SYSTEM "xdxf_strict.dtd">
<xdxf lang_from="LAT" lang_to="ENG" format="logical" revision="033">
    <meta_info>
        <title>Latinská synonymika, Skřivan (1890)</title>
        <full_title>Latinská synonymika, Skřivan (1890)</full_title>
        <description/>
        <publisher/>
        <authors>
            <author role="author">Skřivan, Arnošt</author>
            <author role="xdxf">Murzintcev, Nikita</author>
        </authors>
        <file_ver>1</file_ver>
        <creation_date>2019-03-05</creation_date>
        <last_edited_date>2019-04-08</last_edited_date>
        <dict_src_url>https://github.com/nikita-moor/latin-dictionary</dict_src_url>
    </meta_info>
    <lexicon><ar><k>abesse</k><k>deesse</k><k>deficere</k><k>desciscere</k><k>adesse alicui</k><def><def><deftext><b>abesse</b> (proti <c c="#3465a4">adesse</c>) nepřítomnu, vzdálenu býti; zn. že něco chybí, aniž však těžce a podstatně se pohřešuje: <c c="#3465a4">ab urbe, absunt mihi amici</c>;</deftext></def><def><deftext><b>deesse</b> scházeti, nedostávati se; o tom, jež jsouc potřebno a žádoucno se pohřešuje a mělo by přítomno býti: <c c="#3465a4">exercitui frumentum deest</c>;</deftext></def><def><deftext><b>dēficere</b> docházeti, opouštěti, nedostávati se: <c c="#3465a4">tempus te citius quam oratio deficiet</c>; <c c="#3465a4">vires me deficiunt</c>; <c c="#3465a4">sol deficit</c> zatmívá se (ale nemizí ze světa); — <c c="#3465a4">deficere ab aliquo ad aliquem</c> odstoupiti, odvrátiti se od koho (považujíc odstoupení za čin soukromý a více se stránky mravní): <c c="#3465a4">ab amicitia populi Romani</c>;</deftext></def><def><deftext><b>dēscīscere</b> <c c="#3465a4">ab aliquo ad aliquem</c> odloučiti, odchýliti se (označujíc odpadnutí více jako veřejný čin po snesení obecném): <c c="#3465a4">multae longinquiores civitates ab Afranio desciscunt</c>. — Pamatovati třeba: <c c="#3465a4">deesse alicui</c> n. př. <c c="#3465a4">amicis</c> nepomoci, nepřispěti jim; opustiti je (pomocí), odepříti jim pomoci; <c c="#3465a4">negotio non deest</c> má se k dílu, <c c="#3465a4">deesse communi saluti</c> obecné spásy obmeškati, <c c="#3465a4">occasioni temporis deesse</c> zameškati vhodné příležitosti, <c c="#3465a4">sibi deesse</c> škoditi sobě, sebe obmeškati, opustiti. — Proti tomu: <b>adesse alicui</b> při někom býti, pomáhati, přispívati komu radou i skutkem, zvl. hájiti koho při soudě: <c c="#3465a4">assum amicis</c>; <c c="#3465a4">semper absenti affui Deiotaro</c>.</deftext></def></def></ar><ar><k>absolvere</k><k>peragere</k><k>perficere</k><k>exsequi</k><def><def><deftext><b>absolvere</b> dokončiti, dodělati, odbyti co (že již k úplnosti nic neschází): <c c="#3465a4">absolvi rem (negotium)</c>;</deftext></def><def><deftext><b>peragere</b> provésti, k místu a konci přivésti, dokonati (byla-li práce těžká a má-li se označiti, jak byla provedena): <c c="#3465a4">inceptum</c>; <c c="#3465a4">Gracchus nihilo minus comitia peregit</c>;</deftext></def><def><deftext><b>perficere</b> dodělati, dohotoviti, skončiti (tak že jest dílo úplno a bezvadno): <c c="#3465a4">pontem</c>, <c c="#3465a4">opus</c>, <c c="#3465a4">munitionem</c>;</deftext></def><def><deftext><b>exsequī</b> vytrvale až k cíli za čím jíti, vykonati, provésti, vyříditi co: <c c="#3465a4">mandata</c>; <c c="#3465a4">ius suum armis usque ad extremum exsequi</c>.</deftext></def></def></ar><ar><k>adiuvare</k><k>auxiliari</k><k>opitulari</k><def><def><deftext><b>adiuvāre</b> pomáhati, podporovati, prospívati komu: <c c="#3465a4">consilio et re</c> radou i skutkem. — Spojencům (<c c="#3465a4">sociis dimicantibus</c>, dokonce pak <c c="#3465a4">laborantibus</c>) nezbytno jest pomáhati = <c c="#3465a4">auxilium ferre</c> = <b>auxiliārī</b> moc a sílu trpícího podporovati, utvrzovati, pomoci poskytovati; (<c c="#3465a4">auxilia</c> vojska pomocná jako spojenci; <c c="#3465a4">auxilium</c> zvyšuje sílu trpícího, stísněného);</deftext></def><def><deftext><b>opitulārī</b> = <c c="#3465a4">opem ferre</c> někomu v nouzi jako dobrodinec, pohostinný přítel účinlivými prostředky, penězi a vlivem pomoci poskytnouti, pomocí přispěti.</deftext></def></def></ar><ar><k>administrare</k><k>fungi</k><def><def><deftext><b>administrāre</b> vrchní správu míti, říditi a spravovati: <c c="#3465a4">provinciam</c>, <c c="#3465a4">rem publicam</c>; <c c="#3465a4">bellum</c> jest obsáhlejšího smyslu nežli <c c="#3465a4">bellum gerere</c>, zahrnujíc v sobě všechny přípravy a opatření, jichž k vedení války třeba = válku říditi jako vrchní velitel; sr. <c c="#3465a4">bellum gerere</c>;</deftext></def><def><deftext><b>fungī</b> podle své povinnosti úřad a důstojnost spravovati, zastávati: <c c="#3465a4">munere (officio)</c> svou povinnost konati; <c c="#3465a4">honoribus</c> (čestné) úřady spravovati; <c c="#3465a4">militia perfunctum esse</c> míti vyslouženo.</deftext></def></def></ar><ar><k>aequus</k><k>planus</k><k>aequalis</k><k>par</k><def><def><deftext><b>æquus</b> (vl. vodorovný) v sobě samém rovný, stejný, rovnoměrný: <c c="#3465a4">animus aequus</c> mysl klidná; přen. spravedlivý, slušný;</deftext></def><def><deftext><b>plānus</b> (proti <c c="#3465a4">asper</c>) hladký, plochý, rovný, drsností nemající: <c c="#3465a4">loca plana</c> roviny; přen. zřetelný, jasný: <c c="#3465a4">planum facere</c> vyložiti něco;</deftext></def><def><deftext><b>æqualis</b> stejnorodý, tytéž vlastnosti mající: <c c="#3465a4">aequalis</c> vrstevník: <c c="#3465a4">Livius Ennio aequalis fuit</c>;</deftext></def><def><deftext><b>pār</b>, paris, stejně veliký, stejně silný, jsoucí s někoho (proti <c c="#3465a4">impar</c>): <c c="#3465a4">alicui aliqua re</c>.</deftext></def></def></ar><ar><k>aetas</k><k>senectus</k><k>vetustas</k><def><def><deftext><b>ætās</b> (z <c c="#3465a4">aevitas</c>, což z básn. <c c="#3465a4">aevum</c>) věk: <c c="#3465a4">aetas aurea</c>; pak trvání života, živobytí: <c c="#3465a4">aetatem</c> aneb <c c="#3465a4">tempus vitae degere</c>; věk, v němž kdo právě jest, léta; <c c="#3465a4">decimo aetatis anno</c>; <c c="#3465a4">filius id aetatis</c> v tom věku; <c c="#3465a4">omnis aetas</c> lidé všelikého věku (staří, mladí); <c c="#3465a4">ab ineunte aetate</c> od počátku jinošství (před vstoupením do života občanského); též: pokolení lidské, koleno: <c c="#3465a4">Nestor tertiam iam aetatem hominum videbat</c>;</deftext></def><def><deftext><b>senectūs</b> stáří;</deftext></def><def><deftext><b>vetustās</b> dlouhá doba, po kterou co trvalo: <c c="#3465a4">vetustas vini</c>; <c c="#3465a4">senium</c> sešlost věkem. — Části života lidského jsou tyto: <c c="#3465a4">infans</c>, <c c="#3465a4">parvulus</c>, <c c="#3465a4">puer</c>, <c c="#3465a4">adulescens</c>, <c c="#3465a4">iuvenis</c>; <c c="#3465a4">aetas iam constans, media, firmata, corroborata</c> věk mužský; <c c="#3465a4">senior</c>, <c c="#3465a4">senex</c>, <c c="#3465a4">grandis natu</c> věku velikého.</deftext></def></def></ar><ar><k>aeternus</k><k>sempiternus</k><def><def><deftext><b>æternus</b> (z aeviternus) věčný, odvěčný, nepomijitelný (nemajíc počátku ani konce): <c c="#3465a4">aeternus deus</c>; <c c="#3465a4">ab aeterno tempore in aeternum</c>.</deftext></def><def><deftext><b>sempiternus</b> bez konce, neskonalý, ustavičný: <c c="#3465a4">memoria sempiterna</c>; <c c="#3465a4">sempiternus Yestae ignis</c>; o pozemských věcech říká se vůbec: <c c="#3465a4">perpetuus</c>, <c c="#3465a4">diuturnus</c>, <c c="#3465a4">continuus</c>, <c c="#3465a4">assiduus</c>; na věky, na vždy = <c c="#3465a4">in perpetuum</c>.</deftext></def></def></ar><ar><k>Afer</k><k>Africus</k><k>Africanus</k><def><def><deftext><b>Āfer</b> (jen subst.) rodilý Afričan: <c c="#3465a4">Hannibal Afer fuit</c>;</deftext></def><def><deftext><b>Āfricus</b> (adjekt.) africký, k Africe náležející: <c c="#3465a4">terra</c>, <c c="#3465a4">ventus</c>;</deftext></def><def><deftext><b>Āfricanus</b> africký, jen někdy v Africe jsoucí, jen na čas někdy v ní se zdržující: <c c="#3465a4">Scipio Africanus</c>; <c c="#3465a4">legiones Africanae</c> legie římské v Africe ležící. <c c="#3465a4">Bellum Africanum</c> jest tedy válka s obojí strany mezi Ěímany (ku př. mezi Caesarovci a Pompejovci) v Africe vedená; avšak <c c="#3465a4">bellum Africum</c> válka vedená s obou stran mezi Afričany aneb mezi Afričany a Ěímany.</deftext></def><def><deftext>Podobně se rozeznávají: <c c="#3465a4">Gallus</c> (subst. i adjekt.) — <c c="#3465a4">Gallicus (bellum)</c> — <c c="#3465a4">Gallicānus (legiones)</c>; <c c="#3465a4">Hispānus</c> — <c c="#3465a4">Hispānicus</c> — <c c="#3465a4">Hispāniēnsis (bellum)</c>; <c c="#3465a4">Asiānus</c> — <c c="#3465a4">Asiāticus (Scipio, bellum, genus dicendi)</c>; <c c="#3465a4">Germānus</c> — <c c="#3465a4">Germānicus (Drusus, legiones)</c>; <c c="#3465a4">Macedō (Philippus)</c> — <c c="#3465a4">Macedonicus (Metellus)</c>; <c c="#3465a4">Peloponnēsius (civitates)</c> — <c c="#3465a4">Peloponnēsiacus (bellum)</c>; <c c="#3465a4">Siculus</c> — <c c="#3465a4">Siciliēnsis (quaestura)</c>; <c c="#3465a4">Trōiānus (equus)</c> — <c c="#3465a4">Trōicus (bellum, tempora)</c>.</deftext></def></def></ar><ar><k>ager</k><k>rus</k><def><def><deftext><b>ager</b> orné pole, role; <c c="#3465a4">cultissimas</c>, <c c="#3465a4">incultas</c>; <c c="#3465a4">agricultura orba</c>; často znamená <c c="#3465a4">ager</c> území, půda, krajina, dědina k obci nebo k městu náležitá; <c c="#3465a4">agri</c> kraj, venkov (proti městu): <c c="#3465a4">agros vastare, ex agris perditos homines colligere</c>;</deftext></def><def><deftext><b>rūs</b> kraj, venkov (i ves) proti městu, dotýkajíc se prostoty a půvabnosti života venkovského; <c c="#3465a4">ruri vivere</c> nebo <c c="#3465a4">rusticari</c>.</deftext></def></def></ar><ar><k>agere</k><k>facere</k><k>efficere</k><def><def><deftext><b>agere</b> usilovati oč, státi oč, obmýšleti co: <c c="#3465a4">id egi</c>, <c c="#3465a4">ut regno expelleretur</c>;</deftext></def><def><deftext><b>facere</b> a <b>efficere</b> provésti, vykonati co, dokázati co, k místu přivésti: <c c="#3465a4">infectis rebus</c> s nepořízenou; <c c="#3465a4">agere cum aliquo</c> vyjednávati s kým; <c c="#3465a4">facere cum aliquo</c> státi k někomu, býti po straně jeho.</deftext></def></def></ar><ar><k>albus</k><k>candidus</k><def><def><deftext><b>albus</b> bledě bílý (proti <c c="#3465a4">ater</c>), bělavý: <c c="#3465a4">color</c>; bílé, šedivé vlasy: <c c="#3465a4">cani capilli</c> (<c c="#3465a4">praecanus</c> velmi šedivý);</deftext></def><def><deftext><b>candidus</b> bělostkvoucí, sněhobílý (proti <c c="#3465a4">niger</c>): <c c="#3465a4">candidior nive</c>; <c c="#3465a4">candida avis</c> = labuť.</deftext></def></def></ar><ar><k>alias</k><k>aliter</k><k>alibi</k><def><def><deftext><b>alias</b> jindy (= <c c="#3465a4">alio tempore</c>): sed de hac re alias pluribus;</deftext></def><def><deftext><b>aliter</b> jinak, jiným způsobem: <c c="#3465a4">aliter de hac re iudico, ac tu</c>;</deftext></def><def><deftext><b>alibi</b> jinde, na jiném místě (= <c c="#3465a4">alio loco</c>): <c c="#3465a4">nusquam alibi</c>; ostatně, jinak, sic vyjadřuje se slovy <c c="#3465a4">ceterae res</c>, zvl. abl. <c c="#3465a4">ceteris in rebus</c>, též: <c c="#3465a4">in ceteris</c>.</deftext></def></def></ar><ar><k>aliquis</k><k>quidam</k><def><def><deftext><b>aliquis</b> někdo: <c c="#3465a4">forsitan aliquis dixerit</c>;</deftext></def><def><deftext><b>quidam</b> některý, jakýsi (znamená osobu neb věc, kterou mluvící zevrubněji označiti bud nemůže, bud nechce): <c c="#3465a4">Romanus quidam</c>.</deftext></def></def></ar><ar><k>amare</k><k>diligere</k><k>adamare</k><def><def><deftext><b>amāre</b> (<c c="#3465a4">amor</c>) milovati z náchylnosti (proti <c c="#3465a4">odisse</c>): <c c="#3465a4">uxorem, liberos, patriam</c>;</deftext></def><def><deftext><b>diligere</b> (<c c="#3465a4">dis-lego</c> vl. vybírati ze mnoha jiných) milovati z úcty, vážiti si koho (proti <c c="#3465a4">neglegere</c>): <c c="#3465a4">amicum diligere</c>; <c c="#3465a4">regem sicut parentem</c>; subst. tomuto verbu odpovídající jest <c c="#3465a4">caritas</c>;</deftext></def><def><deftext><b>adamāre</b> zamilovati, oblíbiti si koho: <c c="#3465a4">gloriam</c>, <c c="#3465a4">honores</c>; — milovaný = <c c="#3465a4">carissimus</c>, <c c="#3465a4">optimus</c>, neboli pron. poss., nikoliv <c c="#3465a4">amatus</c> nebo <c c="#3465a4">dilectus</c>.</deftext></def></def></ar><ar><k>ambitio</k><k>ambitus</k><def><def><deftext><b>ambitiō</b> (<c c="#3465a4">ambire</c> pův. obcházení (sobě) lidí k dosažení úřadu a důstojnosti) dovolené (řádné) ucházení se o úřad, pak ctižádost vůbec; sr. <c c="#3465a4">ambitiosus</c> ctižádostivý, zálibný;</deftext></def><def><deftext><b>ambitus</b> vkupování se v úřady (úplatky, jichž kandidati často bezměrně a nestoudně užívali), nedovolené a neřádné o úřad se ucházení.</deftext></def></def></ar><ar><k>amittere</k><k>perdere</k><def><def><deftext><b>āmittere</b> (<c c="#3465a4">a-mittere</c> vl. od sebe pustiti) buď vinně, buď nevinně ztratiti, pozbyti, z nedbalosti, náhodou a p. oč přijití (proti <c c="#3465a4">retinere</c>): <c c="#3465a4">pecuniam</c>, <c c="#3465a4">tempus</c>;</deftext></def><def><deftext><b>perdere</b> (<c c="#3465a4">per-dare</c> vl. zahubiti) vlastní vinou ztratiti, takže věci ztracené již není (proti <c c="#3465a4">servare</c>), zkaziti, zmařiti: <c c="#3465a4">operam</c>, <c c="#3465a4">spem</c>, <c c="#3465a4">liberos</c>; <c c="#3465a4">Decius Mus amisit vitam, at non perdidit</c>.</deftext></def></def></ar><ar><k>amor</k><k>caritas</k><k>pietas</k><def><def><deftext><b>amor</b> láska (z náchylnosti — <c c="#3465a4">amare</c>);</deftext></def><def><deftext><b>cāritās</b> láska z uctivosti vzniklá, vážnost, milost (<c c="#3465a4">diligere</c>);</deftext></def><def><deftext><b>pietās</b> vl. zbožná, úctyplná mysl, zvl. povinná láska k bohům, vlasti, rodičům i dobrodincům. <c c="#3465a4">Pietas est iustitia erga deos</c>.</deftext></def></def></ar><ar><k>anima</k><k>animus</k><k>mens</k><k>ratio</k><k>spiritus</k><def><def><deftext><b>anima</b> vl. dech (z koř. <c c="#3465a4">an</c> = dýchati) duše jakožto základ žití živočišného, protož: <c c="#3465a4">animam edere</c> nebo <c c="#3465a4">efflare</c> duši vydechnouti, život dokončiti;</deftext></def><def><deftext><b>animus</b> duch (dušeslovně proti <c c="#3465a4">corpus</c>), jenž v sobě chová veškery síly duševní, zvl. činnost cítící, žádací, srdce, mysl: <c c="#3465a4">animi aegritudo</c>, <c c="#3465a4">magnitudo</c>, <c c="#3465a4">animo aequo</c>, tudíž zvl. srdce, srdnatosť: <c c="#3465a4">animos militum confirmare, erigere</c>;</deftext></def><def><deftext><b>mēns</b>, <c c="#3465a4">mentis</c> (z koř. <c c="#3465a4">man</c> — mysliti sr. <c c="#3465a4">memini</c>) duch myslící a soudící, rozum: <c c="#3465a4">mentis compos</c> zdravého rozumu; <c c="#3465a4">mente comprehendere</c> nebo-li <c c="#3465a4">complecti aliquid</c> něčemu rozuměti;</deftext></def><def><deftext><b>ratio</b> vl. uvažování; rozumná rozvaha, rozum: <c c="#3465a4">homo est animal rationis particeps</c>;</deftext></def><def><deftext><b>spīritus</b> vl. dech, zvl. duch vysoký, mysl smělá, vysokomyslnost, pýcha, zpupnost.</deftext></def></def></ar><ar><k>animal</k><k>bestia</k><k>belua</k><k>fera</k><def><def><deftext><b>animal</b>, <c c="#3465a4">animans</c> každý živočich, tedy i člověk;</deftext></def><def><deftext><b>bēstia</b> zvíře, živý tvor rozumu a řeči nemající, zvl. šelma (lev, tigr, vlk): <c c="#3465a4">ad bestias mittere, a bestiis laniari</c>;</deftext></def><def><deftext><b>bēlua</b> netvor, obluda, zvl. veliké, nemotorné zvíře (jako: slon, velryb a j.): +visa est belua vasta et immanis;</deftext></def><def><deftext><b>fera</b> (proti <c c="#3465a4">cicur</c> sc. <c c="#3465a4">bestia</c>) zvíře lesní, divoké, zvěř, která se loví: +ferae in plagas incidunt.</deftext></def></def></ar><ar><k>annuus</k><k>anniversarius</k><k>sollemnis</k><k>quotannis</k><def><def><deftext><b>annuus</b> rok trvající, roční, jednoroční; <c c="#3465a4">tempus</c>, <c c="#3465a4">imperium</c>;</deftext></def><def><deftext><b>anniversarius</b> (<c c="#3465a4">annus-verto</c>) výročný, každý rok téhož dne se vracející: <c c="#3465a4">ludi</c>, <c c="#3465a4">sacra</c>;</deftext></def><def><deftext><b>sollemnis</b> (<c c="#3465a4">sollus</c> = <c c="#3465a4">totus</c> a <c c="#3465a4">annus</c>) každého roku s jistou slavností se opakující, pak vůbec: slavnostní, obvyklý, obyčejný: <c c="#3465a4">sacrificia</c>, <c c="#3465a4">dies festi</c>;</deftext></def><def><deftext><b>quotannis</b> (adv.) co každého roku jednou se děje, každoročně, ročně: <c c="#3465a4">consules quotannis creabantur</c>.</deftext></def></def></ar><ar><k>ante</k><k>pro</k><k>apud</k><k>coram</k><def><def><deftext><b>ante</b> před (jsa obličejem ku předmětu obrácen): <c c="#3465a4">ante se hostem videre</c>;</deftext></def><def><deftext><b>prō</b> před (majíc předmět vzadu za sebou): <c c="#3465a4">stationes agere pro portis</c> (stráž jest obrácena zády ku branám);</deftext></def><def><deftext><b>apud</b> před, za něčí přítomnosti (které u výkonu třeba jest): <c c="#3465a4">dicere apud iudices</c>;</deftext></def><def><deftext><b>cōram</b> (<c c="#3465a4">con-os</c>, <c c="#3465a4">oris</c> tvář) vl. tváří v tvář, před (za nahodilé něčí přítomnosti): <c c="#3465a4">dicere coram amicis</c>.</deftext></def></def></ar><ar><k>aperire</k><k>patefacere</k><def><def><deftext><b>aperīre</b> (proti <c c="#3465a4">tegere</c>, <c c="#3465a4">operire</c>) odkrýti, odbaliti: <c c="#3465a4">caput</c>, <c c="#3465a4">ianuam</c> otevříti; quid sentiam aperio vyjevuji své mínění;</deftext></def><def><deftext><b>patefacere</b> (proti <c c="#3465a4">claudere</c>) otevříti, přístupným učiniti: <c c="#3465a4">aditum loci</c>; <c c="#3465a4">iter per Alpes</c>.</deftext></def></def></ar><ar><k>ardere</k><k>flagrare</k><k>urere</k><k>comburere</k><k>cremare</k><k>coucremare</k><def><def><deftext><b>ārdēre</b> (téhož kmene jako <c c="#3465a4">ārēre</c> suchým býti) hořeti, v popel se obraceti: <c c="#3465a4">domus ardet</c>;</deftext></def><def><deftext><b>flagrāre</b> (z koř. <c c="#3465a4">flag</c>, sr. <c c="#3465a4">flamma</c>) hořeti plamenem, plápolati: <c c="#3465a4">naves onerariae flagrant</c>; — obě verba i přen.: <c c="#3465a4">oculi ardent</c>; <c c="#3465a4">cupiditate, desiderio flagrare</c> prahnouti; <c c="#3465a4">Gallia ardet</c> se jitří;</deftext></def><def><deftext><b>ūrere</b> páliti (o palčivé bolesti, kterou oheň působí): <c c="#3465a4">calore uri</c>; <c c="#3465a4">sol urit</c>;</deftext></def><def><deftext><b>combūrere</b> na dobro spáliti, upáliti, v popel obrátiti: <c c="#3465a4">vivum</c>;</deftext></def><def><deftext><b>cremāre</b>, <b>coucremāre</b> zvl. mrtvolu spáliti: <c c="#3465a4">mortui igni cremantor</c>.</deftext></def></def></ar><ar><k>argumentum</k><k>ratio</k><k>documentum</k><k>causa</k><k>specimen</k><def><def><deftext><b>argūmentum</b> (<c c="#3465a4">arguo</c> pův. ojasniti) důvod na skutcích založený, důkaz, doklad;</deftext></def><def><deftext><b>ratiō</b> důvod rozumový, pohnutka;</deftext></def><def><deftext><b>documentum</b> vše, co k poučení a výstraze býti může, příklad poučlivý, důkaz, průkaz, výstraha, ukázka: <c c="#3465a4">Ruinae Sagunti omnibus documento erunt, ne quis fidei Romanae confidat</c>;</deftext></def><def><deftext><b>causa</b> vnější příčina, podnět, původ: <c c="#3465a4">nunquam bellorum civilium causa deerit</c>;</deftext></def><def><deftext><b>specimen</b> (jen sing.) ukázka, znamení, známka: <c c="#3465a4">ingenii</c>; příklad dáti: <c c="#3465a4">exemplum edere, prodere</c>; — <c c="#3465a4">exemplar</c> vzor, ideál.</deftext></def></def></ar><ar><k>arma</k><k>tela</k><def><def><deftext><b>arma</b> zbroj, zbraň zvl. zbraň ochranná k boji z blízka: přílbice, štít, krunýř, železné holeně, meč;</deftext></def><def><deftext><b>tēla</b> zbraň útočná (zvl. k boji z dáli a ku zranění): kopí, oštěp, šíp: <c c="#3465a4">extra teli iactum, ictum</c> z dostřelu.</deftext></def></def></ar><ar><k>armentum</k><k>iumentum</k><k>pecus</k><k>pecus</k><def><def><deftext><b>armentum</b> (<c c="#3465a4">arare</c>) stádo hrubého dobytka; <c c="#3465a4">armenta</c> (obyčejně) skot;</deftext></def><def><deftext><b>iūmentum</b> (místo <c c="#3465a4">iu[g]mentum</c> z <c c="#3465a4">iungere</c>) jednotlivý kus tažného dobytka (n. př. vůl, kůň, osel), tahoun, soumar. — Oba tyto druhy chová člověk ku práci. — Potravou a majetkem jest: <b>pecus</b> -oris n. stádo bravu (ovce, kozy, vepři); <c c="#3465a4">pecora, um</c> = stádo pastevné;</deftext></def><def><deftext><b>pecus</b>, <c c="#3465a4">pecudis</c> f. jednotlivý kus drobného dobytka, zvl. ovce (s vedlejším významem hlouposti a tuposti, proto též přezdívkou o lidech: <c c="#3465a4">ista pecus</c> = ten pitomec!).</deftext></def></def></ar><ar><k>audere</k><k>conari</k><def><def><deftext><b>audēre</b> (z <c c="#3465a4">avidere</c> vl. chuť k čemu míti) odvážiti se čeho, směle a nebezpečenství nedbajíc čeho se podjati a vykonati;</deftext></def><def><deftext><b>cōnārī</b> s odhodlanou myslí a pevnou vůlí o něco se pokusiti: <c c="#3465a4">magnum opus et arduum conamur</c>; <c c="#3465a4">C. Mucius. in castra Porsennae venire ausus eumque interficere conatus est</c>.</deftext></def></def></ar><ar><k>bellicus</k><k>bellicosus</k><def><def><deftext><b>bellicus</b> válečný, k válce hledící, vojenský: <c c="#3465a4">laus (gloria) bellica</c>; <c c="#3465a4">bellicae caerimoniae</c>; <c c="#3465a4">res bellicae</c> válečnictví, vojenství;</deftext></def><def><deftext><b>bellicōsus</b> války milovný, bojechtivý, bojovný (o osobách): <c c="#3465a4">natio</c>, <c c="#3465a4">homines</c>; <c c="#3465a4">aetas militaris</c> věk službou vojenskou povinný.</deftext></def></def></ar><ar><k>bellum gerere</k><k>bellum administrare</k><k>bellum ducere</k><def><def><deftext><b>bellum gerere</b> válku vésti, válčiti (o vůdci polním i národě, jenž ve stavě válečném jest);</deftext></def><def><deftext><b>bellum administrāre</b> válku říditi, spravovati v. <c c="#3465a4">administrare</c>;</deftext></def><def><deftext><b>bellum dūcere</b> válku prodlužovati: <c c="#3465a4">Caesar bellum duci non facile existimabat</c>; <c c="#3465a4">bellum longius ducere</c>.</deftext></def><def><deftext>Důraznější než toto jest <b>bellum trahere</b> válku protahovati: <c c="#3465a4">bellum in tertium annum</c>; <c c="#3465a4">unum bellum annum iam tertium trahitur</c> se vleče.</deftext></def></def></ar><ar><k>bibere</k><k>potare</k><def><def><deftext><b>bibere</b> piti, aby žízeň uhasil: <c c="#3465a4">cava manu aquam bibere</c>;</deftext></def><def><deftext><b>pōtāre</b> popíjeti, piti (silně a dlouhými doušky): <c c="#3465a4">ad multam noctem potare</c>; <c c="#3465a4">totos dies potabatur</c>; (<c c="#3465a4">potor</c> piják, pijan, <c c="#3465a4">potatio</c> pitka).</deftext></def></def></ar><ar><k>blandiri</k><k>assentari</k><k>adulari</k><def><def><deftext><b>blandīrī</b> lahoditi, lichotiti komu (řečmi i posunky): <c c="#3465a4">matri</c>;</deftext></def><def><deftext><b>assentārī</b> (<c c="#3465a4">assentīrī</c> přisvědčiti, souhlasiti s kým) přisvědčovati, k libosti mluviti, pochlebovati komu (= <c c="#3465a4">ad voluntatem loqui</c>): <c c="#3465a4">negat quis? nego</c>; <c c="#3465a4">ait? aio, postremo imperavi egomet mihi omnia assentari</c>;</deftext></def><def><deftext><b>adūlārī</b> (vl. přilísati se) lísati se k někomu, podlízavě komu pochlebovati (s příhanou): <c c="#3465a4">tyrannum</c>; <c c="#3465a4">more adulantium procumbere</c>.</deftext></def></def></ar><ar><k>oratio</k><k>sermo</k><k>lingua</k><k>contio</k><def><def><deftext><b>ōrātiō</b> (<c c="#3465a4">orare</c> pův. mluviti) <br/><b><c c="#f00">1)</c></b> mluva, řeč, schopnost slovy myšlénky své pronášeti: <c c="#3465a4">ferae orationis expertes sunt</c>; <br/><b><c c="#f00">2)</c></b> umělecká řeč: <c c="#3465a4">Ciceronis</c>; <c c="#3465a4">facultas oratoria</c> dar řečnický; <br/><b><c c="#f00">3)</c></b> sloh: <c c="#3465a4">pura</c>;</deftext></def><def><deftext><b>sermo</b> (<c c="#3465a4">serere</c> pojiti) <br/><b><c c="#f00">1)</c></b> rozmluva, hovor ve všedním, denním životě: sermonem conferre cum aliquo rozhovořiti se s kým, rozmlouvati; <c c="#3465a4">sermones hominum, vulgi</c> řeči; <br/><b><c c="#f00">2)</c></b> způsob ústního a písemného se vyjadřování: <c c="#3465a4">elegans, emendatus</c>; <c c="#3465a4">sermo patrius</c> jazyk mateřský;</deftext></def><def><deftext><b>lingua</b> jazyk jakožto nástroj, kterým myšlénky své pronášíme, mluva, řeč (kterou který národ mluví proti řeči jiných národů): <c c="#3465a4">lingua Graeca, Latina loqui</c>;</deftext></def><def><deftext><b>cōntiō</b> řeč ve shromáždění lidu nebo před vojskem: <c c="#3465a4">contionari apud populum (milites)</c> sr. též <c c="#3465a4">contio</c> č. 42.</deftext></def></def></ar><ar><k>orator</k><k>rhetor</k><def><def><deftext><b>ōrātor</b> <br/><b><c c="#f00">1)</c></b> řečník uměle vzdělaný, krasomluvný, jako Demosthenes, Cicero; <br/><b><c c="#f00">2)</c></b> mluvčí nějakého vyslanectva, jednatel, vyslanec: <c c="#3465a4">Fabricius ad Pyrrhum de captivis missus est orator</c>;</deftext></def><def><deftext><b>rhētor</b> učitel výmluvnosti, jako Isokrates: <c c="#3465a4">rhetores dicendi praecepta tradunt</c>.</deftext></def></def></ar></lexicon>
</xdxf>